# ShoppingCart

./: pom.xml
src/main/java/com/e_commerce/Shopping_Cart/: ShoppingKaroApplication.java
src/main/java/com/e_commerce/Shopping_Cart/config/: AuthFailureHandlerImpl.java  AuthSucessHandlerImpl.java  CustomUser.java  SecurtiyConfig.java  UserDetailsServiceImpl.java
src/main/java/com/e_commerce/Shopping_Cart/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/e_commerce/Shopping_Cart/model/: Cart.java  Category.java  OrderAddress.java  OrderRequest.java  Product.java  ProductOrder.java  UserDtls.java
src/main/java/com/e_commerce/Shopping_Cart/repository/: CartRepository.java  CategoryRepository.java  ProductOrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/e_commerce/Shopping_Cart/service/: CartService.java  CategoryService.java  CommonService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/e_commerce/Shopping_Cart/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CommnServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/e_commerce/Shopping_Cart/util/: AppConstant.java  CommonUtil.java  OrderStatus.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: base.html  forgot_password.html  index.html  login.html  message.html  product.html  register.html  view_product.html
src/main/resources/templates/admin/: add_product.html  category.html  edit_category.html  edit_product.html  index.html  orders.html  products.html  users.html
src/main/resources/templates/user/: cart.html  my_orders.html  order.html  profile.html
src/test/java/com/e_commerce/Shopping_Cart/: ShoppingKaroApplicationTests.java
